{
  "name": "n-passport-naver",
  "version": "1.0.6",
  "description": "Naver authentication strategy for Passport",
  "keywords": [
    "passport",
    "naver",
    "auth",
    "oauth",
    "authentication",
    "oauth2"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/leejaehyup/passport-naver.git"
  },
  "bugs": {
    "url": "https://github.com/leejaehyup/passport-naver/issues"
  },
  "author": {
    "name": "Jaehyup Lee",
    "email": "dlwoguq65@naver.com",
    "url": "http://github.com/leejaehyup"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "passport-oauth": "^1.0.0",
    "underscore": "^1.8.3"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/leejaehyup/passport-naver"
}
